<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webIQ</title>

    <link rel="stylesheet" href="card.css" />
  </head>

  <body>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="4.png" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header">Chaitanya Mahila Udyojika- exhibition and sales.</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur. Volutpat pretium scelerisque diam eros nulla urna sociis. Praesent sed mauris cursus est ac ultricies enim. Nibh pharetra ut lectus amet mattis nec. At quis id posuere nulla.
            </p>
          </div>
        </div>
      </div>
      
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="2.png"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Provided relief to disaster victims at flood-hit Mahad and strom-hit Chikhligaon.</h1>
            <p class="card-text">
              150 medicinal plants were planted in Saswad with the responsibility of our duty towards nature.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="3.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Honored the Corona Warriors working at the Covid centres.</h1>
            <p class="card-text">
              During the corona period, the corona warriors who worked as volunteers for the corona patients were honored in September, 2020. The volunteers working in the covid center were young activists between the ages of 18 and 25.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="8.png"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Various activities for children, women and youth of Katkari areas of Mulshi taluka.</h1>
            <p class="card-text">
              An activity has been made to give a different pleasure from the daily routine by having some fun games for the women of katkari vasti at Mulshi in December, 2020. Sarees were distributed to women and clothes to children.
            </p>
          
          </div>
        </div>
      </div>
      
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="14.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Conducting primary health checkup camps.</h1>
            <p class="card-text">
              Primary  health check up camps were organized for the people in Mulshi  taluka in December, 2020 and also in Pune city in January, 2021
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="6.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Provided sarees to women in Katkari settlements and sewed blankets from them under women empowerment</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur. Volutpat pretium scelerisque diam eros nulla urna sociis. Praesent sed mauris cursus est ac ultricies enim. Nibh pharetra ut lectus amet mattis nec. At quis id posuere nulla.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="7.png" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header">Trained women in beauty parlour  and instant food products making courses under women empowerment.</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur. Volutpat pretium scelerisque diam eros nulla urna sociis. Praesent sed mauris cursus est ac ultricies enim. Nibh pharetra ut lectus amet mattis nec. At quis id posuere nulla.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="1.png" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header">Celebrated Diwali with police brothers and sisters.</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur. Volutpat pretium scelerisque diam eros nulla urna sociis. Praesent sed mauris cursus est ac ultricies enim. Nibh pharetra ut lectus amet mattis nec. At quis id posuere nulla.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="9.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Celebrated Rakhi Poornima by tying rakhi to Wardboy/Mama in hospital.</h1>
            <p class="card-text">
              To follow the Indian culture, to convey our culture to our young generation, Raksha Bandhan program is celebrated by tying Rakhi to hospital ward boys, Fireman who are neglected people but doing their duty  honestly for  the society.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="10.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Food and grocery assistance to old age homes and orphanages.</h1>
            <p class="card-text">
              From the society. . . for the society . . ! The foundation with this Motto started by helping old age homes during the corona period. One old age home is helped in the form of food every month.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="11.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Provided battery backups for computers, boards and pencils for students, and other educational materials to schools in Kshetra Mahabaleshwar.</h1>
            <p class="card-text">
              Pencils, notebooks, pens, color boxes were given to the school students of the kshetra Mahabaleshwar and nearby villages.  On this occasion sports competition of the students, dance competitions based on patriotic songs were conducted. Also battery backups were arranged for computers in these schools.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="12.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Organizing blood donation camps.</h1>
            <p class="card-text">
              Realizing that there is a shortage of blood for the patients affected by the corona virus, Dattatraya Foundation  conducted blood donation camps in January, 2021, January, 2022 and July, 2022. Now we are conducting  blood donation camp for our country soldiers  and will continue to take this consistently. blood donation camp is conducted at least twice a year.
            </p>
          
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="13.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Carried out our duty towards nature by planting medicinal plants.</h1>
            <p class="card-text">
              150 medicinal plants were planted in Saswad by the team, with the responsibility of our duty towards nature.
            </p>
          
          </div>
        </div>
      </div>
      
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="5.png"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Honored 9 women with ‘Hirkani Puraskar’ on the occasion of navratri.</h1>
            <p class="card-text">
              The foundation honors 9 women with the Hirkani Puraskar every year during Navratri. women from the lower economic background of the society, women who works out of the box are honored.  cleaning workers working in banks, police officers, school van drivers, wives of police officers, mother of a soldier are the some of women who were honored with Saree and Soubhagya Alankara .
            </p>
          
          </div>
        </div>
      </div>
    </div>
  </body>
</html>